<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Az-2k-Ujc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Sections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GrocerySectionsViewController" customModule="Ganguru_GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-Xt-9tS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" id="QiJ-QZ-G2N">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiJ-QZ-G2N" id="4Es-Ut-9tj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d9H-jn-e3F" kind="show" identifier="itemsSegue" id="UCM-7E-cld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gs-Xt-9tS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="048-0u-GdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6gs-Xt-9tS" secondAttribute="bottom" id="9DE-rx-guH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gs-Xt-9tS" secondAttribute="trailing" id="AW7-HL-kXa"/>
                            <constraint firstItem="6gs-Xt-9tS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGi-AB-W64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Sections" id="qBc-yV-aU3"/>
                    <connections>
                        <outlet property="grocerySectionsTableView" destination="6gs-Xt-9tS" id="62G-fb-k7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Grocery Items View Controller-->
        <scene sceneID="NIF-Tz-CAj">
            <objects>
                <viewController id="d9H-jn-e3F" customClass="GroceryItemsViewController" customModule="Ganguru_GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIv-h2-axc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-ke-NKe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="UMm-Ia-on2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMm-Ia-on2" id="sFW-YC-NSX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="woS-tx-FuY" kind="show" identifier="itemInfoSegue" id="Vtd-fM-tdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GL8-SK-Pl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GL8-SK-Pl5" firstAttribute="bottom" secondItem="ts4-ke-NKe" secondAttribute="bottom" id="Ish-5d-Nm2"/>
                            <constraint firstItem="ts4-ke-NKe" firstAttribute="top" secondItem="GL8-SK-Pl5" secondAttribute="top" id="NqR-if-AOO"/>
                            <constraint firstItem="ts4-ke-NKe" firstAttribute="leading" secondItem="GL8-SK-Pl5" secondAttribute="leading" id="bEE-qS-iZj"/>
                            <constraint firstItem="GL8-SK-Pl5" firstAttribute="trailing" secondItem="ts4-ke-NKe" secondAttribute="trailing" id="eCr-8W-nzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="463-Gn-qKS"/>
                    <connections>
                        <outlet property="groceryItemsTableView" destination="ts4-ke-NKe" id="KIr-9N-xkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G43-rw-DmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="73"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="G6d-0N-G9k">
            <objects>
                <viewController id="woS-tx-FuY" customClass="ItemInfoViewController" customModule="Ganguru_GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsf-pk-cyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-Gf-pD0">
                                <rect key="frame" x="20" y="108" width="374" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-od-Uo7">
                                        <rect key="frame" x="12" y="0.0" width="350" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Bgc-g1-FZb"/>
                                            <constraint firstAttribute="height" constant="150" id="rbL-Z7-nJ2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-Yy-PCX">
                                        <rect key="frame" x="101" y="170" width="172" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Description">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showItemInfoAction:" destination="woS-tx-FuY" eventType="touchUpInside" id="X7f-MZ-7L0"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-SF-ByM">
                                        <rect key="frame" x="12" y="228" width="350" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="11M-zf-Vge"/>
                                            <constraint firstAttribute="width" constant="350" id="9n0-h5-5ne"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngZ-8e-uQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MxL-Gf-pD0" firstAttribute="top" secondItem="ngZ-8e-uQM" secondAttribute="top" constant="20" id="6kr-1m-ovT"/>
                            <constraint firstItem="MxL-Gf-pD0" firstAttribute="leading" secondItem="ngZ-8e-uQM" secondAttribute="leading" constant="20" id="VUC-RH-pUt"/>
                            <constraint firstItem="ngZ-8e-uQM" firstAttribute="trailing" secondItem="MxL-Gf-pD0" secondAttribute="trailing" constant="20" id="wop-kh-0ZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GB-Hb-oex"/>
                    <connections>
                        <outlet property="itemImageViewOutlet" destination="0Ux-od-Uo7" id="S6O-hj-HwA"/>
                        <outlet property="itemInfoOutlet" destination="Qiz-SF-ByM" id="pmu-qG-Rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwC-Zl-SX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ot3-5I-p70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Az-2k-Ujc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWD-7v-cfh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EuE-GG-1Sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aws-eG-jWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
